{
  "name": "princess-cli",
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "bun": ">=1.3.10"
  },
  "bin": {
    "princess": "./bin/princess"
  },
  "scripts": {
    "start": "bun --conditions=browser run src/cli/index.ts",
    "test:typeset": "bun run src/tui/typeset.test.ts",
    "test:motion": "bun --conditions=browser run src/tui/motion.test.ts",
    "test:visualize": "bun run src/tui/visualize.test.ts",
    "test:aesthetics": "bun run src/tui/aesthetics.test.ts",
    "test:compositor": "bun run src/tui/compositor.test.ts",
    "test:interaction": "bun run src/tui/interaction.test.ts",
    "test:accessibility": "bun run src/tui/accessibility.test.ts",
    "test": "bun run test:typeset && bun run test:motion && bun run test:visualize && bun run test:aesthetics && bun run test:compositor && bun run test:interaction && bun run test:accessibility"
  },
  "dependencies": {
    "solid-js": "^1.9.12"
  },
  "devDependencies": {
    "@types/bun": "^1.3.12"
  }
}
