{
  "name": "princess-cli",
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "bun": ">=1.3.10"
  },
  "bin": {
    "princess": "./bin/princess"
  },
  "scripts": {
    "start": "bun --conditions=browser run src/cli/index.ts",
    "test:cli": "bun run src/cli/index.test.ts",
    "test:prompts": "bun run src/prompts.test.ts",
    "test:html-prompts": "bun run src/html-prompts.test.ts",
    "test:revisions": "bun run src/revisions.test.ts",
    "test:storage": "bun run src/storage.test.ts",
    "test:views": "bun run src/tui/views.test.ts",
    "test:app": "bun run src/tui/app.test.ts",
    "test:input": "bun run src/tui/input.test.ts",
    "test:typeset": "bun run src/tui/typeset.test.ts",
    "test:motion": "bun --conditions=browser run src/tui/motion.test.ts",
    "test:aesthetics": "bun run src/tui/aesthetics.test.ts",
    "test": "bun run src/test-runner.ts"
  },
  "dependencies": {
    "solid-js": "^1.9.12"
  },
  "devDependencies": {
    "@types/bun": "^1.3.12"
  }
}
